


______________________________________________________________________________________________________________
										Include()
______________________________________________________________________________________________________________

A function that takes a full python import path to another URL conf module taht should be 'included' in this place
optionally , the application namespace and instance namespace where the entries will be included into can also be specified

include() also accepts as an argument either an iterable that returns URL patterns or 2 tuple containing such iterable plus the names of the application namespace

urlpatterns can "include " other URL conf modules

syntax:
	include(module, namespace=None)
	or include(pattern_list)
	or include((pattern_list, app_namespace), namespace=None)

where ,
	module - URL conf module ( or module name)
	namespace(str) - instance namespace for the URL entries being included
	pattern_list  - Iterable of path() and/or re_path() instances
	app_namespace(str) -application namespace for the URL entries being included


example:
	from django.urls import include, path
	urlpatterns = [
		    path('cor/', include('course.urls')),
		]


--------- or  -------- 
	urlpatterns = [
		    path('cor/', include([
		      	path('fees/', views.fees_django),
		   		path('course/', views.learn_django),
		    ])),
		]

----- or -----------
	urlpatterns = [
		    path('fees/', views.fees_django),
		    path('course/', views.learn_django),
		]

	urlpatterns = [
		path('cor/', include(otherpatterns)),
	]



-------------------- write URL Pattern inside Application ----------------------------------------
* create an urls.py file inside each application ( in case multiple application )
* write all url pattern related to application , in urls.py file available inside application
* include application's urls.py file inside project's urls.py file






# views.py in application folder

from django.http import HttpResponse
def learn_django(request):
    return HttpResponse('HELLO from course application')


def learn2_django_(request):
    return HttpResponse('HELLO from course2 application')








# urls.py in application folder 

from course import views 

urlpatterns = [
    path('course/', views.learn_django),
    path('course2', views.learn2_django),

]



urls.py in project folder
from django.urls import path , include
urlpatterns = [
	path('cor/', include('course.urls')),
	]

	course -> package name
	urls -> module name


output:
	http://localhost:8000/cor/course
	http://localhost:8000/cor/course2





